.container {
  margin: auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto;
  height: 400px;
  gap: 20px;
}

.containerSmall {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  column-gap: 10px;
}

.article {
  background-color: blueviolet;
}

@media only screen and (max-width: 1200px) {
  .container {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: auto;
  }
  .containerSmall {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .article {
    background-color: crimson;
    transform: rotate(30deg);
  }
}
