.rows {
    position: relative;
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}

.container{
    position: relative;
    margin: auto;
    margin-top: 5px;
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 1px solid grey;
    width: 60%;
}

.row {
    position: relative;
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    justify-content: flex-start;
    align-items: center;
    column-gap: 5vh;
    row-gap: 5px;
}


img {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.details{
    position: relative;
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    justify-content: flex-end;
    align-items: center;
    column-gap: 5vh;
    row-gap: 5px;
}

#send_vote{
 position: relative;

 border-radius: 10%;
 width: 300px;
 height: 50px;
 color: white;
 background-color: rgb(21, 21, 68);
 margin: auto;  
 margin-top: 100px; 
}